<?php

namespace App\Controllers\API\v1\UserManagement;

use CodeIgniter\RESTful\ResourceController;
use App\Requests\v1\UserManagement\StoreRequest;
use App\Services\v1\UserManagement\ManagerService;
use App\Libraries\ApiResponse;

# IMPORTS DOS REQUESTS (criar depois)
# use App\Requests\v1\UserManagement\ModifyRequest;
# use App\Requests\v1\UserManagement\SearchRequest;

class ManagerController extends ResourceController
{
    protected $storeRequest;
    protected $service;
    protected $apiResponse;


    # ========================================================================
    # LISTAGEM
    # ========================================================================

    public function __construct()
    {
        $this->storeRequest = new StoreRequest();
        $this->service = new ManagerService();
        $this->apiResponse = new ApiResponse();

    }

    # GET /api/v1/user-management
    public function index()
    {
        $page = max(1, (int)($this->request->getGet('page') ?? 1));
        $perPage = min(100, max(1, (int)($this->request->getGet('limit') ?? 15)));

        $result = $this->service->index($page, $perPage);

        if (!$result['success']) {
            return $this->apiResponse->internalError($result['message']);
        }

        $this->apiResponse->setPagination($result['data']['meta']);
        $this->apiResponse->setUrlMetadata();
        
        return $this->apiResponse->success(
            $result['data']['data'],
            'Registros recuperados com sucesso.'
        );
    }

    # GET /api/v1/user-management/with-deleted
    public function indexWithDeleted()
    {
        $page = max(1, (int)($this->request->getGet('page') ?? 1));
        $perPage = min(100, max(1, (int)($this->request->getGet('limit') ?? 15)));

        $result = $this->service->indexWithDeleted($page, $perPage);

        if (!$result['success']) {
            return $this->apiResponse->internalError($result['message']);
        }

        $this->apiResponse->setPagination($result['data']['meta']);
        $this->apiResponse->setUrlMetadata();
        
        return $this->apiResponse->success(
            $result['data']['data'],
            'Registros (incluindo deletados) recuperados com sucesso.'
        );
    }

    # GET /api/v1/user-management/only-deleted
    public function indexOnlyDeleted()
    {
        $page = max(1, (int)($this->request->getGet('page') ?? 1));
        $perPage = min(100, max(1, (int)($this->request->getGet('limit') ?? 15)));

        $result = $this->service->indexOnlyDeleted($page, $perPage);

        if (!$result['success']) {
            return $this->apiResponse->internalError($result['message']);
        }

        $this->apiResponse->setPagination($result['data']['meta']);
        $this->apiResponse->setUrlMetadata();
        
        return $this->apiResponse->success(
            $result['data']['data'],
            'Registros deletados recuperados com sucesso.'
        );
    }

    # ========================================================================
    # BUSCA
    # ========================================================================

    # GET /api/v1/user-management/(:num)
    public function show($id = null)
    {
        exit('show');
    }

    # POST /api/v1/user-management/(:num)/with-deleted
    public function showWithDeleted($id = null)
    {
        exit('showWithDeleted');
    }

    # POST /api/v1/user-management/search
    # ✅ PRECISA DE REQUEST - SearchRequest
    public function search()
    {
        # Exemplo de uso futuro:
        # $validation = new SearchRequest();
        # if (!$validation->validate($this->request->getPost())) {
        #     return $this->failValidationErrors($validation->getErrors());
        # }

        exit('search');
    }

    # ========================================================================
    # MANIPULAÇÃO
    # ========================================================================

    # POST /api/v1/user-management
    # ✅ PRECISA DE REQUEST - StoreRequest
    public function store()
    {
        // [1] VALIDAÇÃO
        $validation = $this->storeRequest->validateCreate();

        if (!$validation['valid']) {
            return $this->apiResponse->validationError(
                $validation['errors'],
                'Dados de entrada inválidos.'
            );
        }

        // [2] VERIFICAÇÃO EXTRA
        if (empty($validation['data']) || !is_array($validation['data'])) {
            return $this->apiResponse->internalError(
                'Erro ao processar dados de entrada.'
            );
        }

        // [3] SERVICE
        $result = $this->service->store($validation['data']);

        if (!$result['success']) {
            return $this->apiResponse->internalError($result['message']);
        }

        // [4] SUCESSO
        return $this->apiResponse->created(
            $result['data'],
            'Usuário criado com sucesso.'
        );
    }

    # PUT /api/v1/user-management
    # ✅ PRECISA DE REQUEST - ModifyRequest
    public function modify()
    {
        # Exemplo de uso futuro:
        # $validation = new ModifyRequest();
        # if (!$validation->validate($this->request->getJSON(true))) {
        #     return $this->failValidationErrors($validation->getErrors());
        # }

        exit('modify');
    }

    # ========================================================================
    # EXCLUSÃO
    # ========================================================================

    # DELETE /api/v1/user-management/(:num)
    public function delete($id = null)
    {
        exit('delete');
    }

    # DELETE /api/v1/user-management/(:num)/hard
    public function hardDelete($id = null)
    {
        exit('hardDelete');
    }

    # DELETE /api/v1/user-management/clear
    public function clearDeleted()
    {
        exit('clearDeleted');
    }

    # ========================================================================
    # RESTAURAÇÃO
    # ========================================================================

    # PATCH /api/v1/user-management/(:num)/restore
    public function restore($id = null)
    {
        exit('restore');
    }

    # ========================================================================
    # METADADOS
    # ========================================================================

    # GET /api/v1/user-management/columns
    public function getColumnsMetadata()
    {
        exit('getColumnsMetadata');
    }

    # GET /api/v1/user-management/column-names
    public function getColumnNames()
    {
        exit('getColumnNames');
    }
}