<?php

namespace App\Services\v1\UserManagement;

use App\Models\v1\UserManagement\ResourceModel;

class ManagerService
{
    protected $model;

    public function __construct()
    {
        $this->model = new ResourceModel();
    }

    public function index(int $page, int $perPage): array
    {
        try {
            $result = $this->model->paginateWithMeta($perPage, $page);

            return [
                'success' => true,
                'data' => $result
            ];
        } catch (\Exception $e) {
            return [
                'success' => false,
                'message' => $e->getMessage()
            ];
        }
    }

    public function indexWithDeleted(int $page, int $perPage): array
    {
        try {
            $result = $this->model->findAllWithDeleted($perPage, null, true, $page);

            return [
                'success' => true,
                'data' => $result
            ];
        } catch (\Exception $e) {
            return [
                'success' => false,
                'message' => $e->getMessage()
            ];
        }
    }

    public function indexOnlyDeleted(int $page, int $perPage): array
    {
        try {
            $result = $this->model->findOnlyDeleted($perPage, null, true, $page);

            return [
                'success' => true,
                'data' => $result
            ];
        } catch (\Exception $e) {
            return [
                'success' => false,
                'message' => $e->getMessage()
            ];
        }
    }

    public function store(array $data): array
    {
        try {
            $id = $this->model->insert($data);

            if (!$id) {
                return [
                    'success' => false,
                    'message' => 'Erro ao inserir registro.'
                ];
            }

            return [
                'success' => true,
                'data' => ['id' => $id]
            ];
        } catch (\Exception $e) {
            return [
                'success' => false,
                'message' => $e->getMessage()
            ];
        }
    }
}