<?php

namespace App\Services\v1\UserManagement;

use App\Models\v1\UserManagement\ResourceModel;

class ManagerService
{
    protected $model;

    public function __construct()
    {
        $this->model = new ResourceModel();
    }

    // ========================================================================
    // CORRIGIR: index()
    // ========================================================================
    public function index(int $page, int $perPage): array
    {
        try {
            // ANTES: $result = $this->model->paginateWithMeta($perPage, $page);
            // DEPOIS:
            $result = $this->model->paginate($perPage, 'default', $page);
            
            // Ajustar formato de retorno para incluir meta
            $pager = $this->model->pager;
            
            return [
                'success' => true,
                'data' => [
                    'data' => $result,
                    'meta' => [
                        'current_page' => $pager->getCurrentPage(),
                        'per_page' => $perPage,
                        'total' => $pager->getTotal(),
                        'last_page' => $pager->getPageCount()
                    ]
                ]
            ];
        } catch (\Exception $e) {
            return [
                'success' => false,
                'message' => $e->getMessage()
            ];
        }
    }

    // ========================================================================
    // CORRIGIR: indexWithDeleted()
    // ========================================================================
    public function indexWithDeleted(int $page, int $perPage): array
    {
        try {
            // ANTES: $result = $this->model->findAllWithDeleted($perPage, null, true, $page);
            // DEPOIS:
            $result = $this->model->getAllWithDeleted($page, $perPage);

            return [
                'success' => true,
                'data' => $result
            ];
        } catch (\Exception $e) {
            return [
                'success' => false,
                'message' => $e->getMessage()
            ];
        }
    }

    // ========================================================================
    // CORRIGIR: indexOnlyDeleted()
    // ========================================================================
    public function indexOnlyDeleted(int $page, int $perPage): array
    {
        try {
            // ANTES: $result = $this->model->findOnlyDeleted($perPage, null, true, $page);
            // DEPOIS:
            $result = $this->model->getAllOnlyDeleted($page, $perPage);

            return [
                'success' => true,
                'data' => $result
            ];
        } catch (\Exception $e) {
            return [
                'success' => false,
                'message' => $e->getMessage()
            ];
        }
    }

    // ========================================================================
    // ADICIONAR: show() - BUSCA POR ID
    // ========================================================================
    public function show(int $id): array
    {
        try {
            $result = $this->model->find($id);

            if (!$result) {
                return [
                    'success' => false,
                    'message' => 'Registro não encontrado.'
                ];
            }

            return [
                'success' => true,
                'data' => $result
            ];
        } catch (\Exception $e) {
            return [
                'success' => false,
                'message' => $e->getMessage()
            ];
        }
    }

    // ========================================================================
    // ADICIONAR: showWithDeleted() - BUSCA INCLUINDO DELETADOS
    // ========================================================================
    public function showWithDeleted(int $id): array
    {
        try {
            $result = $this->model->findWithDeleted($id);

            if (!$result) {
                return [
                    'success' => false,
                    'message' => 'Registro não encontrado.'
                ];
            }

            return [
                'success' => true,
                'data' => $result
            ];
        } catch (\Exception $e) {
            return [
                'success' => false,
                'message' => $e->getMessage()
            ];
        }
    }

    // ========================================================================
    // ADICIONAR: modify() - ATUALIZAÇÃO
    // ========================================================================
    public function modify(int $id, array $data): array
    {
        try {
            $exists = $this->model->find($id);
            
            if (!$exists) {
                return [
                    'success' => false,
                    'message' => 'Registro não encontrado.'
                ];
            }

            $updated = $this->model->update($id, $data);

            if (!$updated) {
                return [
                    'success' => false,
                    'message' => 'Erro ao atualizar registro.'
                ];
            }

            return [
                'success' => true,
                'data' => ['id' => $id]
            ];
        } catch (\Exception $e) {
            return [
                'success' => false,
                'message' => $e->getMessage()
            ];
        }
    }

    // ========================================================================
    // ADICIONAR: delete() - SOFT DELETE
    // ========================================================================
    public function delete(int $id): array
    {
        try {
            $exists = $this->model->find($id);
            
            if (!$exists) {
                return [
                    'success' => false,
                    'message' => 'Registro não encontrado.'
                ];
            }

            $deleted = $this->model->delete($id);

            if (!$deleted) {
                return [
                    'success' => false,
                    'message' => 'Erro ao deletar registro.'
                ];
            }

            return [
                'success' => true,
                'data' => ['id' => $id]
            ];
        } catch (\Exception $e) {
            return [
                'success' => false,
                'message' => $e->getMessage()
            ];
        }
    }

    // ========================================================================
    // ADICIONAR: hardDelete() - DELETE FÍSICO
    // ========================================================================
    public function hardDelete(int $id): array
    {
        try {
            $exists = $this->model->findWithDeleted($id);
            
            if (!$exists) {
                return [
                    'success' => false,
                    'message' => 'Registro não encontrado.'
                ];
            }

            $deleted = $this->model->hardDelete($id);

            if (!$deleted) {
                return [
                    'success' => false,
                    'message' => 'Erro ao deletar permanentemente.'
                ];
            }

            return [
                'success' => true,
                'data' => ['id' => $id]
            ];
        } catch (\Exception $e) {
            return [
                'success' => false,
                'message' => $e->getMessage()
            ];
        }
    }

    // ========================================================================
    // ADICIONAR: clearDeleted() - LIMPAR TODOS DELETADOS
    // ========================================================================
    public function clearDeleted(): array
    {
        try {
            $deleted = $this->model->clearAllDeleted();

            return [
                'success' => true,
                'data' => ['deleted_count' => $deleted]
            ];
        } catch (\Exception $e) {
            return [
                'success' => false,
                'message' => $e->getMessage()
            ];
        }
    }

    // ========================================================================
    // ADICIONAR: restore() - RESTAURAR REGISTRO
    // ========================================================================
    public function restore(int $id): array
    {
        try {
            $restored = $this->model->restoreDeleted($id);

            if (!$restored) {
                return [
                    'success' => false,
                    'message' => 'Registro não encontrado ou não está deletado.'
                ];
            }

            return [
                'success' => true,
                'data' => ['id' => $id]
            ];
        } catch (\Exception $e) {
            return [
                'success' => false,
                'message' => $e->getMessage()
            ];
        }
    }

    // ========================================================================
    // ADICIONAR: getColumnsMetadata() - METADADOS
    // ========================================================================
    public function getColumnsMetadata(): array
    {
        try {
            $columns = $this->model->getTableColumns();

            return [
                'success' => true,
                'data' => $columns
            ];
        } catch (\Exception $e) {
            return [
                'success' => false,
                'message' => $e->getMessage()
            ];
        }
    }

    // ========================================================================
    // ADICIONAR: getColumnNames() - NOMES DE COLUNAS
    // ========================================================================
    public function getColumnNames(): array
    {
        try {
            $columns = $this->model->getOnlyAllowedFieldNames();

            return [
                'success' => true,
                'data' => $columns
            ];
        } catch (\Exception $e) {
            return [
                'success' => false,
                'message' => $e->getMessage()
            ];
        }
    }

    // store() mantém igual (já está correto)
    public function store(array $data): array
    {
        try {
            $id = $this->model->insert($data);

            if (!$id) {
                return [
                    'success' => false,
                    'message' => 'Erro ao inserir registro.'
                ];
            }

            return [
                'success' => true,
                'data' => ['id' => $id]
            ];
        } catch (\Exception $e) {
            return [
                'success' => false,
                'message' => $e->getMessage()
            ];
        }
    }
}