html/
в”њв”Ђв”Ђ app # CГіdigo da aplicaГ§ГЈo
в”‚   в”њв”Ђв”Ђ Config
в”‚   в”‚   в”њв”Ђв”Ђ Boot
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ development.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ production.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ testing.php
в”‚   в”‚   в”њв”Ђв”Ђ App.php
в”‚   в”‚   в”њв”Ђв”Ђ Autoload.php
в”‚   в”‚   в”њв”Ђв”Ђ CURLRequest.php
в”‚   в”‚   в”њв”Ђв”Ђ Cache.php
в”‚   в”‚   в”њв”Ђв”Ђ Constants.bkp
в”‚   в”‚   в”њв”Ђв”Ђ Constants.php
в”‚   в”‚   в”њв”Ђв”Ђ ContentSecurityPolicy.php
в”‚   в”‚   в”њв”Ђв”Ђ Cookie.php
в”‚   в”‚   в”њв”Ђв”Ђ Cors.php
в”‚   в”‚   в”њв”Ђв”Ђ Database.php
в”‚   в”‚   в”њв”Ђв”Ђ DocTypes.php
в”‚   в”‚   в”њв”Ђв”Ђ Email.php
в”‚   в”‚   в”њв”Ђв”Ђ Encryption.php
в”‚   в”‚   в”њв”Ђв”Ђ Events.php
в”‚   в”‚   в”њв”Ђв”Ђ Exceptions.php
в”‚   в”‚   в”њв”Ђв”Ђ Feature.php
в”‚   в”‚   в”њв”Ђв”Ђ Filters.php
в”‚   в”‚   в”њв”Ђв”Ђ ForeignCharacters.php
в”‚   в”‚   в”њв”Ђв”Ђ Format.php
в”‚   в”‚   в”њв”Ђв”Ђ Generators.php
в”‚   в”‚   в”њв”Ђв”Ђ Honeypot.php
в”‚   в”‚   в”њв”Ђв”Ђ Images.php
в”‚   в”‚   в”њв”Ђв”Ђ Kint.php
в”‚   в”‚   в”њв”Ђв”Ђ Logger.php
в”‚   в”‚   в”њв”Ђв”Ђ Migrations.php
в”‚   в”‚   в”њв”Ђв”Ђ Mimes.php
в”‚   в”‚   в”њв”Ђв”Ђ Modules.php
в”‚   в”‚   в”њв”Ђв”Ђ Optimize.php
в”‚   в”‚   в”њв”Ђв”Ђ Pager.php
в”‚   в”‚   в”њв”Ђв”Ђ Paths.php
в”‚   в”‚   в”њв”Ђв”Ђ Publisher.php
в”‚   в”‚   в”њв”Ђв”Ђ Routes.php
в”‚   в”‚   в”њв”Ђв”Ђ Routing.php
в”‚   в”‚   в”њв”Ђв”Ђ Security.php
в”‚   в”‚   в”њв”Ђв”Ђ Services.php
в”‚   в”‚   в”њв”Ђв”Ђ Session.php
в”‚   в”‚   в”њв”Ђв”Ђ Toolbar.php
в”‚   в”‚   в”њв”Ђв”Ђ UserAgents.php
в”‚   в”‚   в”њв”Ђв”Ђ Validation.php
в”‚   в”‚   в””в”Ђв”Ђ View.php
в”‚   в”њв”Ђв”Ђ Controllers
в”‚   в”‚   в”њв”Ђв”Ђ API
в”‚   в”‚   в”‚   в””в”Ђв”Ђ v1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ UserManagement
в”‚   в”‚   в”‚           в””в”Ђв”Ђ ManagerController.php
в”‚   в”‚   в”њв”Ђв”Ђ BaseController.php
в”‚   в”‚   в””в”Ђв”Ђ Home.php
в”‚   в”њв”Ђв”Ђ Database
в”‚   в”‚   в”њв”Ђв”Ђ Migrations
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в””в”Ђв”Ђ Seeds
в”‚   в”‚       в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ Filters
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ Helpers
в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ myPrint_helper.php
в”‚   в”‚   в”њв”Ђв”Ђ sanitizer_helper.md
в”‚   в”‚   в””в”Ђв”Ђ sanitizer_helper.php
в”‚   в”њв”Ђв”Ђ Language
в”‚   в”‚   в”њв”Ђв”Ђ en
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Validation.php
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ Libraries
в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в””в”Ђв”Ђ ApiResponse.php
в”‚   в”њв”Ђв”Ђ Models
в”‚   в”‚   в”њв”Ђв”Ђ v1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserCustomer
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceModel.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserManagement
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ResourceModel.md
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ResourceModel.php
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ Requests
в”‚   в”‚   в””в”Ђв”Ђ v1
в”‚   в”‚       в””в”Ђв”Ђ UserManagement
в”‚   в”‚           в””в”Ђв”Ђ StoreRequest.php
в”‚   в”њв”Ђв”Ђ Routes
в”‚   в”‚   в””в”Ђв”Ђ API
в”‚   в”‚       в””в”Ђв”Ђ v1
в”‚   в”‚           в””в”Ђв”Ђ UserManagement
в”‚   в”‚               в””в”Ђв”Ђ api_routes.php
в”‚   в”њв”Ђв”Ђ Services
в”‚   в”‚   в””в”Ђв”Ђ v1
в”‚   в”‚       в””в”Ђв”Ђ UserManagement
в”‚   в”‚           в””в”Ђв”Ђ ManagerService.php
в”‚   в”њв”Ђв”Ђ ThirdParty
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ Views
в”‚   в”‚   в”њв”Ђв”Ђ errors
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cli
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error_404.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error_exception.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ production.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ debug.css
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ debug.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ error_400.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ error_404.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ error_exception.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ production.php
в”‚   в”‚   в””в”Ђв”Ђ welcome_message.php
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”њв”Ђв”Ђ Common.php
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ public # Arquivos pГєblicos
в”‚   в”њв”Ђв”Ђ observer
в”‚   в”‚   в””в”Ђв”Ђ codeigniter
в”‚   в”‚       в”њв”Ђв”Ђ estrutura1
в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.php
в”‚   в”‚       в”њв”Ђв”Ђ estrutura2
в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.php
в”‚   в”‚       в””в”Ђв”Ђ estrutura_ia.txt
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ info.php
в”‚   в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ _support
в”‚   в”‚   в”њв”Ђв”Ђ Database
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Migrations
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2020-02-22-222222_example_migration.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Seeds
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ExampleSeeder.php
в”‚   в”‚   в”њв”Ђв”Ђ Libraries
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ConfigReader.php
в”‚   в”‚   в””в”Ђв”Ђ Models
в”‚   в”‚       в””в”Ђв”Ђ ExampleModel.php
в”‚   в”њв”Ђв”Ђ database # Migrations e seeds
в”‚   в”‚   в””в”Ђв”Ђ ExampleDatabaseTest.php
в”‚   в”њв”Ђв”Ђ session
в”‚   в”‚   в””в”Ђв”Ђ ExampleSessionTest.php
в”‚   в”њв”Ђв”Ђ unit
в”‚   в”‚   в””в”Ђв”Ђ HealthTest.php
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ writable
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ env
в”њв”Ђв”Ђ phpunit.xml.dist
в”њв”Ђв”Ђ preload.php
в””в”Ђв”Ђ spark

в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
Gerado em: 2025-11-23 20:49:10
DiretГіrio base: /var/www/html
Ignorados: vendor, node_modules, .git, .idea, storage/logs, storage/framework/cache, storage/framework/sessions, storage/framework/views, bootstrap/cache, system, writable/cache, writable/debugbar, writable/logs, writable/session, writable/uploads
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
