LEITOR (index.php): /var/www/html/public/observer/flutter/index.php
ALVO (relativo)   : /var/www/html/public/observer/flutter/../../frontend_flutter
ALVO (realpath)   : /var/www/html/public/frontend_flutter
TYPE              : 2

frontend_flutter/
в””в”Ђв”Ђ v1/
    в”њв”Ђв”Ђ lib/
    в”‚   в”њв”Ђв”Ђ app/
    в”‚   в”‚   в”њв”Ђв”Ђ messaging/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_messenger.dart (.dart)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ message_service.dart (.dart)
    в”‚   в”‚   в”њв”Ђв”Ђ router/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_router.dart (.dart)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ app_routes.dart (.dart)
    в”‚   в”‚   в”њв”Ђв”Ђ theme/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_theme.dart (.dart)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ color_schemes.dart (.dart)
    в”‚   в”‚   в””в”Ђв”Ђ app.dart (.dart)
    в”‚   в”њв”Ђв”Ђ core/
    в”‚   в”‚   в”њв”Ђв”Ђ config/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ env.dart (.dart)
    в”‚   в”‚   в”њв”Ђв”Ђ errors/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_exception.dart (.dart)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ failure.dart (.dart)
    в”‚   в”‚   в”њв”Ђв”Ђ network/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interceptors/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_interceptor.dart (.dart)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ logging_interceptor.dart (.dart)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api_endpoints.dart (.dart)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ dio_client.dart (.dart)
    в”‚   в”‚   в”њв”Ђв”Ђ utils/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debouncer.dart (.dart)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators.dart (.dart)
    в”‚   в”‚   в””в”Ђв”Ђ widgets/
    в”‚   в”‚       в”њв”Ђв”Ђ app_dialog.dart (.dart)
    в”‚   в”‚       в”њв”Ђв”Ђ app_loader.dart (.dart)
    в”‚   в”‚       в”њв”Ђв”Ђ app_scaffold.dart (.dart)
    в”‚   в”‚       в””в”Ђв”Ђ app_snackbar.dart (.dart)
    в”‚   в”њв”Ђв”Ђ features/
    в”‚   в”‚   в”њв”Ђв”Ђ home/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ home_controller.dart (.dart)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources/
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ home_remote_ds.dart (.dart)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ home_item_model.dart (.dart)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories/
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ home_repository_impl.dart (.dart)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ home_item.dart (.dart)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ home_repository.dart (.dart)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases/
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ get_home_feed.dart (.dart)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ presentation/
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ home_page.dart (.dart)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ widgets/
    в”‚   в”‚   в””в”Ђв”Ђ user/
    в”‚   в”‚       в”њв”Ђв”Ђ application/
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ auth_controller.dart (.dart)
    в”‚   в”‚       в”њв”Ђв”Ђ data/
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ datasources/
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ auth_remote_ds.dart (.dart)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ models/
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ user_model.dart (.dart)
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ repositories/
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ auth_repository_impl.dart (.dart)
    в”‚   в”‚       в”њв”Ђв”Ђ domain/
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ entities/
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ user.dart (.dart)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ repositories/
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ auth_repository.dart (.dart)
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ usecases/
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ login.dart (.dart)
    в”‚   в”‚       в””в”Ђв”Ђ presentation/
    в”‚   в”‚           в”њв”Ђв”Ђ pages/
    в”‚   в”‚           в”‚   в””в”Ђв”Ђ login_page.dart (.dart)
    в”‚   в”‚           в””в”Ђв”Ђ widgets/
    в”‚   в”њв”Ђв”Ђ shared/
    в”‚   в”‚   в”њв”Ђв”Ђ utils/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ readme.txt (.txt)
    в”‚   в”‚   в””в”Ђв”Ђ widgets/
    в”‚   в”‚       в””в”Ђв”Ђ placeholder_widget.dart (.dart)
    в”‚   в””в”Ђв”Ђ main.dart (.dart)
    в”њв”Ђв”Ђ test/
    в”‚   в””в”Ђв”Ђ widget_test.dart (.dart)
    в”њв”Ђв”Ђ .gitignore (.gitignore)
    в”њв”Ђв”Ђ analysis_options.yaml (.yaml)
    в”њв”Ђв”Ђ frontend_flutter_v1.iml (.iml)
    в”њв”Ђв”Ђ pubspec.lock (.lock)
    в”њв”Ђв”Ђ pubspec.yaml (.yaml)
    в””в”Ђв”Ђ README.md (.md)
