LEITOR (index.php): /var/www/html/public/observer/flutter/index.php
ALVO (relativo)   : /var/www/html/public/observer/flutter/../../frontend_flutter
ALVO (realpath)   : /var/www/html/public/frontend_flutter
TYPE              : 1

001 -> frontend_flutter\v1
002 -> -> frontend_flutter\v1\assets
003 -> -> frontend_flutter\v1\assets\fonts
004 -> -> frontend_flutter\v1\assets\icons
005 -> -> frontend_flutter\v1\assets\images
006 -> -> frontend_flutter\v1\lib
007 -> -> frontend_flutter\v1\lib\app
008 -> -> frontend_flutter\v1\lib\app\config
009 -> -> frontend_flutter\v1\lib\app\config\env.dart (.dart)
010 -> -> frontend_flutter\v1\lib\app\di
011 -> -> frontend_flutter\v1\lib\app\di\injector.dart (.dart)
012 -> -> frontend_flutter\v1\lib\app\routes
013 -> -> frontend_flutter\v1\lib\app\routes\app_router.dart (.dart)
014 -> -> frontend_flutter\v1\lib\app\routes\app_routes.dart (.dart)
015 -> -> frontend_flutter\v1\lib\app\theme
016 -> -> frontend_flutter\v1\lib\app\theme\app_theme.dart (.dart)
017 -> -> frontend_flutter\v1\lib\app\app.dart (.dart)
018 -> -> frontend_flutter\v1\lib\core
019 -> -> frontend_flutter\v1\lib\core\constants
020 -> -> frontend_flutter\v1\lib\core\errors
021 -> -> frontend_flutter\v1\lib\core\network
022 -> -> frontend_flutter\v1\lib\core\network\http_client.dart (.dart)
023 -> -> frontend_flutter\v1\lib\core\network\interceptors.dart (.dart)
024 -> -> frontend_flutter\v1\lib\core\storage
025 -> -> frontend_flutter\v1\lib\core\storage\local_storage.dart (.dart)
026 -> -> frontend_flutter\v1\lib\core\utils
027 -> -> frontend_flutter\v1\lib\core\utils\extensions
028 -> -> frontend_flutter\v1\lib\core\utils\validators
029 -> -> frontend_flutter\v1\lib\features
030 -> -> frontend_flutter\v1\lib\features\auth
031 -> -> frontend_flutter\v1\lib\features\auth\data
032 -> -> frontend_flutter\v1\lib\features\auth\data\datasources
033 -> -> frontend_flutter\v1\lib\features\auth\data\models
034 -> -> frontend_flutter\v1\lib\features\auth\data\repositories
035 -> -> frontend_flutter\v1\lib\features\auth\domain
036 -> -> frontend_flutter\v1\lib\features\auth\domain\entities
037 -> -> frontend_flutter\v1\lib\features\auth\domain\repositories
038 -> -> frontend_flutter\v1\lib\features\auth\domain\usecases
039 -> -> frontend_flutter\v1\lib\features\auth\presentation
040 -> -> frontend_flutter\v1\lib\features\auth\presentation\controllers
041 -> -> frontend_flutter\v1\lib\features\auth\presentation\pages
042 -> -> frontend_flutter\v1\lib\features\auth\presentation\pages\login_page.dart (.dart)
043 -> -> frontend_flutter\v1\lib\features\auth\presentation\widgets
044 -> -> frontend_flutter\v1\lib\features\home
045 -> -> frontend_flutter\v1\lib\features\home\data
046 -> -> frontend_flutter\v1\lib\features\home\data\datasources
047 -> -> frontend_flutter\v1\lib\features\home\data\models
048 -> -> frontend_flutter\v1\lib\features\home\data\repositories
049 -> -> frontend_flutter\v1\lib\features\home\domain
050 -> -> frontend_flutter\v1\lib\features\home\domain\entities
051 -> -> frontend_flutter\v1\lib\features\home\domain\repositories
052 -> -> frontend_flutter\v1\lib\features\home\domain\usecases
053 -> -> frontend_flutter\v1\lib\features\home\presentation
054 -> -> frontend_flutter\v1\lib\features\home\presentation\controllers
055 -> -> frontend_flutter\v1\lib\features\home\presentation\pages
056 -> -> frontend_flutter\v1\lib\features\home\presentation\pages\home_page.dart (.dart)
057 -> -> frontend_flutter\v1\lib\features\home\presentation\widgets
058 -> -> frontend_flutter\v1\lib\shared
059 -> -> frontend_flutter\v1\lib\shared\assets
060 -> -> frontend_flutter\v1\lib\shared\styles
061 -> -> frontend_flutter\v1\lib\shared\widgets
062 -> -> frontend_flutter\v1\lib\main.dart (.dart)
063 -> -> frontend_flutter\v1\test
064 -> -> frontend_flutter\v1\test\widget_test.dart (.dart)
065 -> -> frontend_flutter\v1\web
066 -> -> frontend_flutter\v1\web\icons
067 -> -> frontend_flutter\v1\web\icons\Icon-192.png (.png)
068 -> -> frontend_flutter\v1\web\icons\Icon-512.png (.png)
069 -> -> frontend_flutter\v1\web\icons\Icon-maskable-192.png (.png)
070 -> -> frontend_flutter\v1\web\icons\Icon-maskable-512.png (.png)
071 -> -> frontend_flutter\v1\web\favicon.png (.png)
072 -> -> frontend_flutter\v1\web\index.html (.html)
073 -> -> frontend_flutter\v1\web\manifest.json (.json)
074 -> -> frontend_flutter\v1\.gitignore (.gitignore)
075 -> -> frontend_flutter\v1\analysis_options.yaml (.yaml)
076 -> -> frontend_flutter\v1\frontend_flutter_v1.iml (.iml)
077 -> -> frontend_flutter\v1\pubspec.lock (.lock)
078 -> -> frontend_flutter\v1\pubspec.yaml (.yaml)
079 -> -> frontend_flutter\v1\README.md (.md)
